internal/api/grpc/proto/course/auth/user/v1/user.proto

syntax = "proto3";

package course.auth.user.v1;

option csharp_namespace = "Course.Auth.User.V1";
option go_package = "course/auth/user/v1;userv1";
option java_multiple_files = true;
option java_outer_classname = "UserProto";
option java_package = "com.course.auth.user.v1";
option objc_class_prefix = "CAU";
option php_namespace = "Course\\Auth\\User\\V1";

// User пользователь.
message User {
  // id Идентификатор
  int32 id = 1;
  // email Email
  string email = 2;
  // role Роль пользователя
  Role role = 3;
}

// Role роль пользователя.
enum Role {
  ROLE_INVALID = 0;
  ROLE_USER = 1;
  ROLE_ADMIN = 2;
}
